{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "dist",
        "module": "NodeNext",
        "esModuleInterop": true,
        "baseUrl": "src",
        "noImplicitAny": true,
        "resolveJsonModule": true
    }
}